<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <!-- 上側ツールバー（ActionBar用） -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:titleTextStyle="@style/titleTextStyle"
        android:titleTextColor="#FFFFFF"
        android:layout_alignParentTop="true" />

    <view
        android:id="@+id/drawing_view"
        class="io.github.harutiro.pdrcanvas2.CanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top"
        android:layout_above="@id/toolbar_bottom" />

    <!-- 下側ツールバー（ツール用） -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@color/colorPrimary"
        android:titleTextStyle="@style/titleTextStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

</RelativeLayout>